# promptcraft-java-backend

./: pom.xml
src/main/java/com/promptcraft/: PromptcraftJavaBackendApplication.java
src/main/java/com/promptcraft/api/: ApiResponse.java
src/main/java/com/promptcraft/auth/: AuthController.java
src/main/java/com/promptcraft/config/: CorsConfig.java
src/main/java/com/promptcraft/controller/: HealthController.java  PromptScoreController.java
src/main/java/com/promptcraft/dto/: PromptScoreRequest.java  PromptScoreResponse.java  ScoreBreakdown.java
src/main/java/com/promptcraft/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/promptcraft/exception/: GlobalExceptionHandler.java
src/main/java/com/promptcraft/gst/api/: GstEvaluationController.java  GstEvaluationRequest.java  GstEvaluationResponse.java
src/main/java/com/promptcraft/gst/engine/: GstDecisionInput.java  GstRuleEvaluationResult.java  RuleEvaluator.java
src/main/java/com/promptcraft/gst/entity/: GstEvaluationAudit.java  GstEvaluationRun.java
src/main/java/com/promptcraft/gst/loader/: GstRuleLoader.java
src/main/java/com/promptcraft/gst/model/: GstRule.java  GstRuleSet.java
src/main/java/com/promptcraft/gst/persistence/: GstEvaluationAuditRepository.java  GstEvaluationRunRepository.java
src/main/java/com/promptcraft/service/: PromptScoringService.java
src/main/java/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/rules/gst/exemptions/v1.0.0/: rules.json
src/test/java/com/promptcraft/: PromptcraftJavaBackendApplicationTests.java
src/test/java/com/promptcraft/gst/engine/: RuleEvaluatorTest.java
src/test/java/com/promptcraft/gst/loader/: GstRuleLoaderTest.java
src/test/java/com/promptcraft/service/: PromptScoringServiceTest.java
