spring.application.name=promptcraft-java-backend
# JWT Configuration
jwt.secret=promptcraft-secret-key-change-this
jwt.expiration-ms=3600000


# Disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=${PORT:8080}
