spring.application.name=promptcraft-java-backend
server.port=${PORT:8080}

jwt.secret=promptcraft-secret-key-change-this
jwt.expiration-ms=3600000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Profile selection
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
